@import '../../stylesheet/const';

.main {
   margin-bottom: 30px;
}

.search {
   background-color: rgb(67, 161, 238);
   padding: 15px 0;

   .wrapper {
      max-width: 700px;
      margin: 0 auto;
      height: 30px;
   }

   .input {
      width: 100%;
      padding: 10px;
      position: relative;

      &:focus {
         z-index: 10;
         outline: 1px solid rgb(61, 61, 61);
      }
   }

   .submit {
      width: 30px;
      background-color: rgb(200, 200, 200);
      @extend %flex-center;
   }
}

.search_result {
   display: flex;

   .article_list{
      flex: 1 0 auto;
   }
   
   .pagination {
      flex: 0 0 auto;
   }
}

.article_item {
   margin-top:15px;

   .link {
      display: grid;
      grid-template-columns: 400px 1fr;
      grid-template-rows: minmax(80px, auto) 1fr;
      text-decoration: none;
      color: $gray-main-color;
      overflow: hidden;
   }

   .header:hover {
      text-decoration: underline;
   }

   .header {
      grid-area: 1/2/2/3;
      width: 500px;
      margin: 0 0 20px 0;
      padding-left: 20px;
      line-height: 30px;
   }
   
   .description {
      padding-left: 20px;
      line-height: 24px;
   }

   .img {
      grid-area: 1/1/3/2;
      width: 100%;
      background-size: cover;
      background-position: center;
   }
   
}